/* this is how you write comments */
/* COLOR PALETTE
https://coolors.co/87a878-7e6551-accbe1-7c98b3-6461a0
#87A878 SAGE  #98DEAC LIGHT GREEN
#7E6551 BROWN #B4E7CE LIGHTEST GREEN
#ACCBE1 SKY BLUE #FEFAE0 TAN
#7C98B3 DARKER BLUE FAEDCD BEIGE
#6461A0 PURPLE BLUE #D4A373 POOPY
#343434 GREY ALMOST BLACK
# ALMOST WHITE */

/* GLOBAL STYLES ---------------------*/
html{
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}


body {
  color:#343434;
  margin: 0;
  padding:0;
  font-family: 'Work Sans', sans-serif;
  font-size:17px;
  line-height: 1.7;
}


img {
  width: 300px;
}

a {
  color: #5E6572;
}
a:hover {
  text-decoration: none;
}

h1{
  font-size: 100px;
  line-height: 1;
}
h2 {
  font-size: 45px;
}

h1, h2{
  font-family: 'Prata', serif;
  /* font-family: 'Caveat', cursive; */
  font-weight:600;
  margin:0;
}

.content-wrap{
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}

h3 {
  margin-bottom: 0;
  font-weight: 500;
  font-style: italic;
}

/* .item-details h3 + p {
  font-style: italic;
  font-weight: bold;
} */

.item-details h3 ~ p {
  margin: 0;
  font-weight: 400;
}

.divider > section{
  border-bottom: 1px solid #343434;
  padding: 25px 0;
}

.divider > section:last-of-type {
  border-bottom: none;
}

/* PROFILE ---------------------*/
header{
  background-image: url(../images/ocean.jpg);
  background-size: cover;
  /*background-position: bottom right; */
  padding: 140px;
  /*background: #CFE1B9; */
}


/* PROJECTS---------------------*/
.projects {
  background: #E0E0E0;
}

.projects a {
color: #2F3061
}

.projects .btn {
  color:#343434;
  background: #ACCBE1;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px; /* the bigger the number the rounder the edges */
  display: inline-block;
}

.projects .btn:hover{
  background: #7C98B3;
}
.project-item {
  overflow:hidden;
}

.project-item h3{
  margin-top:0;
}

.size {
  width: 150px;
  height: 150px;

}

/* WORK EXPERIENCE ---------------------*/
.work-experience{
  background: #ACCBE1;
}


/* EDUCATION ---------------------*/
.education{
  background-image: url(../images/book.jpg);
  background-repeat: no-repeat;
  background-size: cover;
/*  background-position: top right; */
  padding: 100px;
}
.education p{
  /* width: 60%; if text goes over part of the picture */
}

/* CONTACT ---------------------*/

footer{
  background: #cce6f4;
/*  color: #;*/
}

.contact-list{
  list-style-type: none;
  padding: 0;
}

.contact-list a{
  padding: 15px;
  display: inline-block;
}

/* *****************  RESPONSIVE  ***************** */
@media screen and (min-width: 750px) {
  header, footer {
    text-align:center;
  }

  .project-item img {
    float: left;
    margin-right: 20px;
  }

  .job-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
}
.contact-list{
  display: flex;
  justify-content: center;
}
}
@media screen and (max-width: 749px){
  h1{
    font-size: 75px;
    margin-bottom:15px;
  }

  h1, h2 {
    line-height:1;
}

.contact-list a{
  padding: 5px;
}
